[tower]
tower1 ansible_host=192.168.1.31
tower2 ansible_host=192.168.1.32
tower3 ansible_host=192.168.1.33

[database]

[all:vars]
admin_password='redhat123'

pg_host='db2'
pg_port='5432'

pg_database='tower1'
pg_username='awxdbuser1'
pg_password='redhat123'

rabbitmq_port=5672

rabbitmq_username=tower
rabbitmq_password='redhat123'
rabbitmq_cookie=secretvalue
rabbitmq_vhost=tower
rabbitmq_use_long_name=true

# 80/443 4369/TCP 5672/TCP 25672/TCP 15672/TCP 5432/TCP
# Isolated Tower nodes automatically generate an RSA key for authentication;
# To disable this behavior, set this value to false
# isolated_key_generation=true
